# Possible values are '1', '5', '15', '60' and 'all'. The unit is minutes
# See: https://data.mobility.brussels/traffic/api/counts/
interval = 60  # minutes

start_time = 0

# simulation_duration = 60  # minutes
simulation_duration = 840  # 00->23h in minutes

# If true, invoke the collect_data_from_bxl_mobilite function, which retrieves data from BXL mobilité service
# If false, the script assume that the file [dataset_fname] is already available
do_retrieve_data_from_bxl_mobilite = True

# if True, the service will be invoked once, and not every [interval] minutes. This is useful when you want to get
# data from the last 1,15 or 60 minutes.
one_shot_query = True

# If true, execute flowrouter. If false, the script assumes that both [sumo_route_fname] and [sumo_flows_fname] are
# already available
do_execute_flowrouter = False

do_read_sensors_position_from_file = True

# If true, after processing the routes with flowrouter, execute SUMO simulation
do_run_sumo = True
with_gui = False

# "--scale" parameter, used in sumo
sumo_simulation_scale = 0.3

# Percentage of sensors to use for running FlowRouter
perc_sensors = 100

# SB0236_BCout is included because it returns old data (1 day old generally).
# The first three sensors are over the modeled scenario map
unavailable_sensors = ['STE_TD3', 'HAL_191', 'SUL62_BHout', 'SUL62_BDin', 'SUL62_BDout', 'SUL62_BGin', 'SUL62_BGout',
                       'SUL62_BHin', 'SB0236_BCout', 'SB0236_BHout', 'SB0246_BAout', 'SB0246_BXout', 'NATO_104',
                       'NATO_204', 'DEL_103']

# unique identifier for the simulation
simulation_id = 0

scenario_filepath = 'scenario'
output_folder_name = f"output_{simulation_id}"


simulation_output_folder = f'{scenario_filepath}/{output_folder_name}/'

# dataset obtained from BXL mobilité service
# dataset_fname = 'dataset_15min.csv'
# BXL MOBILIT
#dataset_fname = f'{scenario_filepath}/dataset_day65.csv'
dataset_fname = f'{scenario_filepath}/imputed_dataset.csv'
# telramm
#dataset_fname = f'{scenario_filepath}/sumo_sensors_1weekdata.csv'


# dataset_fname = f'{scenario_filepath}/dataset_{interval}min.csv'

# dataset obtained from BXL mobilité service, formatted for being the input for flowrouter
sumo_dataset_fname = f'{scenario_filepath}/bruxelles_mobilite_dataset_formatted_sumo.csv'
# the CSV file containing the positions of the detectors (ID/lat/lon)
# BXL MOBILITE
all_sensors_position_fname = f'{scenario_filepath}/all_counting_devices_pos.csv'
# telraam
#all_sensors_position_fname = f'{scenario_filepath}/sumo_sensors_1weeklocations.csv'


# the same as the above file, but this contains a subset of sensors in case perc_sensor!=100
sensors_position_fname = f'{scenario_filepath}/counting_devices_pos.csv'

# additional file for SUMO, containing the definition of the detectors
sumo_add_detectors_fname = f'{scenario_filepath}/det.add.xml'
# the routes file generated by flowrouter
sumo_route_fname = f'{scenario_filepath}/routes.xml'
# the flows file generated by flowrouter
sumo_flows_fname = f'{scenario_filepath}/flows.xml'
# the road network
net_fname = f'{scenario_filepath}/bxl_full.net.xml'

# Output files

#edge_data_fname = lambda sfolder: f'{sfolder}/edgedata.out.xml'  #f'{simulation_output_folder}/edgedata.out.xml'
edge_data_fname = f'{simulation_output_folder}/edgedata.out.xml'
lane_data_fname = f'{simulation_output_folder}/lanedata.out.xml'
vehroute_data_fname = f'{simulation_output_folder}/vehroute.out.xml'
stats_out_fname = f'{simulation_output_folder}/stats.out.xml'
tripinfo_fname = f'{simulation_output_folder}/tripinfo.out.xml'
summary_out_fname = f'{simulation_output_folder}/summary.out.xml'
performance_out_fname = f'{simulation_output_folder}/geh.out.csv'

traffic_volume_comparison_fname = 'traffic_volume_comparison.xlsx'
traffic_volume_comparison_sensors_loc_fname = 'traffic_volume_comparison_sensors.xlsx'
